<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.pao11.view.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:scaleType="fitXY"
        android:src="@mipmap/mainview_cloudlist" />

    <com.pao11.view.LabelView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        lv:lv_background_color="#3F9FE0"
        lv:lv_fill_triangle="true"
        lv:lv_gravity="TOP_RIGHT"
        lv:lv_text="热门"
        lv:lv_text_size="25sp" />

</FrameLayout>
